{
  "name": "repository",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/repository/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/repository/jest.config.ts"
      }
    }
  },
  "tags": []
}
